version: '2.4'
services:
  db:
    image: mysql
    container_name: mysql
    environment:
      - MYSQL_ROOT_PASSWORD= "root"
    ports:
      - "3308:3308"
    volumes:
      - danieldevoteam:/var/lib/mysql

volumes:
  danieldevoteam: